# BaBsConsoleTemplate

./: Application.cs  BABsConsoleTemplate.csproj  BABsConsoleTemplate.sln  MirthWebClient.cs  NextGenServerOptions.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
